# HerryApiDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herry/test/app/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  SingleActivity.kt
app/src/main/java/com/herry/test/app/base/mvp/: BaseMVPPresenter.kt  BaseMVPView.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/herry/test/app/base/mvvm/: BaseMVVMFragment.kt  BaseMVVMNavFragment.kt  BaseMVVMView.kt  BaseMVVMViewModel.kt  BaseViewModel.kt
app/src/main/java/com/herry/test/app/base/nav/: BaseMVPNavPresenter.kt  BaseMVPNavView.kt  BaseNavActivity.kt  BaseNavFragment.kt  BaseNavPresenter.kt  BaseNavView.kt
app/src/main/java/com/herry/test/app/base/nestednav/: BaseMVPNestedNavView.kt  BaseNestedNavFragment.kt
app/src/main/java/com/herry/test/app/checker/main/: DataCheckerMainContract.kt  DataCheckerMainFragment.kt  DataCheckerMainPresenter.kt
app/src/main/java/com/herry/test/app/checker/password_setting/: PasswordSettingContract.kt  (+2 more)
app/src/main/java/com/herry/test/app/dialog/: AppDialogListContract.kt  AppDialogListFragment.kt  AppDialogListPresenter.kt
app/src/main/java/com/herry/test/app/keepchildvm/: KeepChildVMFragment.kt  KeepChildVMTabAdapter.kt
app/src/main/java/com/herry/test/app/layout/: LayoutSampleContract.kt  LayoutSampleFragment.kt  LayoutSamplePresenter.kt
app/src/main/java/com/herry/test/app/main/: MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/herry/test/app/mvvm/: MVVMTestFragment.kt  MVVMTestViewModel.kt
app/src/main/java/com/herry/test/app/painter/: PainterFragment.kt
app/src/main/java/com/herry/test/app/permission/: PermissionHelper.kt
app/src/main/java/com/herry/test/app/pick/: PickListContract.kt  PickListFragment.kt  PickListPresenter.kt
app/src/main/java/com/herry/test/app/resizing/: ResizingUIContract.kt  ResizingUIFragment.kt  ResizingUIPresenter.kt
app/src/main/java/com/herry/test/app/skeleton/: SkeletonContract.kt  SkeletonFragment.kt  SkeletonPresenter.kt
app/src/main/java/com/herry/test/app/timeline/: RecyclerTimelineForm.kt  TimeBarView.kt  TimelineContract.kt  TimelineFragment.kt  TimelineItem.kt  TimelinePresenter.kt
app/src/main/java/com/herry/test/data/: GifMediaFileInfoData.kt  MediaFileInfoData.kt
app/src/main/java/com/herry/test/widget/: MediaAccessPermissionNoticeForm.kt  MediaAccessRequestForm.kt  MediaSelectionForm.kt  Popup.kt  SingleLineChipsForm.kt  TitleCompose.kt  TitleForm.kt
app/src/main/res/color/: colors_e_accenttxt_fps_accenttxt75_d_onprimary40.xml  colors_e_onprimary70_fp_onprimary10_d_onprimary30.xml  colors_e_onprimary_f_onprimary80_ps_onprimary70_d_onprimary30.xml  colors_e_wtfix_fp_wtfix80_d_wtfix30.xml  colors_efp_onprimary_s_accent_d_onprimary30.xml  colors_efp_onprimary_s_accenttxt_d_onprimary30.xml  colors_efp_primary_s_accent_d_onprimary30.xml  colors_efp_wtfix_d_onprimary30.xml  selector_bottom_nav.xml  selector_button_icon.xml  selector_icon.xml  selector_text.xml  selector_text2.xml
app/src/main/res/drawable/: divider_dialog_button_v.xml  drawables_e_transparent_fp_onprimary10_d_transparent.xml  drawables_e_transparent_fp_onprimary10_s_accent10_d_transparent.xml  drawables_e_transparent_fp_onprimary10_s_onprimary10_d_transparent.xml  drawables_e_transparent_fps_accent25_d_transparent.xml  drawables_e_transparent_fps_wtfix10_d_transparent.xml  drawables_fill_e_accent_fp_accent75_d_onprimary10.xml  drawables_fill_e_onprimary10_fp_onprimary15_d_onprimary10.xml  drawables_fill_e_onprimary_fp_onprimary80_d_onprimary10.xml  drawables_fill_gradient_e_accent_fp_accent75_d_onprimary10.xml  drawables_outline_r06_e_transparent_fp_onprimary10_d_transparent.xml  drawables_outline_r06_e_transparent_fp_onprimary15_d_transparent.xml  drawables_outline_r12_e_transparent_fp_onprimary15_d_transparent.xml  ic_add_dt.xml  ic_adjust.xml  ic_close.xml  ic_close_filled_small.xml  ic_color_lens.xml  ic_done.xml  ic_eraser.xml  ic_opacity.xml  ic_premium.xml  ic_radio.xml  ic_radio_filled.xml  ic_redo.xml  ic_settings.xml  ic_unchecked_blank.xml  ic_undo.xml  ripple_bg_onprimary20.xml  ripple_ra22_bg_wt_fix.xml  shape_r04_bg_tbc10_st_01dp_tbc100.xml  shape_ra18_bg_onprimary10.xml  shape_ra32_bg_surfacesheetbackground.xml
app/src/main/res/layout/: account_fragment.xml  app_buttons_fragment.xml  bottom_sheet_dialog_fragment.xml  color_picker_dialog.xml  digit_classifier_fragment.xml  downloadable_font_fragment.xml  feed_category_feeds_form.xml  feed_form.xml  font_list_item_form.xml  full_screen_dialog_fragment.xml  gif_list_fragment.xml  home_fragment.xml  image_classifier_fragment.xml  infinite_linear_list_item.xml  keep_child_vm_child_fragment.xml  keep_child_vm_fragment.xml  live_classifier_fragment.xml  main_test_item.xml  me_fragment.xml  media_access_permission_notice.xml  media_access_request_form.xml  media_selection_form.xml  mvvm_test_fragment.xml  nbnf_screen_1_child_1_fragment.xml  nbnf_screen_1_child_2_fragment.xml  nbnf_screen_1_child_2_sub_1_fragment.xml  nbnf_screen_1_child_2_sub_2_fragment.xml  nbnf_screen_1_fragment.xml  nbnf_screen_2_fragment.xml  news_fragment.xml  painter_fragment.xml  recycler_timeline_form.xml  scheme_item_2.xml  search_feeds_fragment.xml  search_input_form.xml  setting_fragment.xml  share_media_list_fragment.xml  spinners_fragment.xml  styleable_buttons_fragment.xml  tags_fragment.xml  (+5 more)
app/src/main/res/layout-land/: digit_classifier_fragment.xml  image_classifier_fragment.xml
app/src/main/res/menu/: home_bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  nbnf_screen_1_child_2_navigation.xml  sample_home_navigation.xml  sample_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style_list.xml  style_snackbar.xml  styles.xml  styles_buttons.xml  styles_dialogs.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-port/: styles_dialog.xml
app/src/main/res/xml/: media_selection_permission_notice_scene.xml
(+101 files in other folders)
