apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.herry.test"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
                resizeableApplication:"false",
                supportSmallScreens:"true",
                supportNormalScreens:"true",
                supportLargeScreens:"true",
                supportXLargeScreens:"true"
        ]
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mode"

    productFlavors {
        phone {
            dimension "mode"
        }

        tablet {
            manifestPlaceholders = [
                    resizeableApplication:"true",
                    supportSmallScreens:"false",
                    supportNormalScreens:"false"
            ]
            dimension "mode"
        }
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
//
//    buildFeatures {
//        compose true
//    }
}

dependencies {
    api project(path: ':library')
    implementation fileTree(dir: "libs", include: ["*.jar"])

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

//    implementation 'com.herry.dimensize:dimensize:1.0.0-beta'
    implementation 'com.github.HerryPark:AndroidDimensionSizes:1.0.0-beta'

    // room db
    def room_version = "2.5.0-alpha03"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // glide
    def glide_version = '4.13.2'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:annotations:$glide_version"

    // retrofit for networking
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // tensorflow
    implementation "org.tensorflow:tensorflow-lite:2.10.0"
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.3'

/*
    // compose
    def composeBom = platform('androidx.compose:compose-bom:2022.12.00')
    implementation composeBom
    androidTestImplementation composeBom
*/

}