<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tbc_10_a80"
    tools:viewBindingIgnore="true"
    tools:ignore="HardcodedText,SpUsage" >

    <!-- Top -->
    <FrameLayout
        android:id="@+id/bottom_sheet_dialog_fragment_header_container"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:background="@color/tbc_80"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- close button -->
        <FrameLayout
            android:id="@+id/bottom_sheet_dialog_fragment_close"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="6dp"
            android:layout_gravity="start|center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_close"
                app:tint="@color/selector_icon"
                app:tintMode="src_in"/>
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="BOTTOM SHEET DIALOG (fragment)"
            android:textColor="@color/tbc_10"
            android:textSize="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/tbc_100"/>
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bottom_sheet_dialog_fragment_message"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingHorizontal="16dp"
        android:textSize="32dp"
        android:textColor="@color/tbc_10"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:text="BOTTOM SHEET DIALOG"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_dialog_fragment_header_container"
        app:layout_constraintBottom_toTopOf="@id/bottom_sheet_dialog_fragment_cancel" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bottom_sheet_dialog_fragment_cancel"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:foreground="?android:selectableItemBackgroundBorderless"
        android:gravity="center"
        android:text="@android:string/cancel"
        android:textColor="@color/selector_text2"
        android:background="@drawable/shape_r05_bg_tbc10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bottom_sheet_dialog_fragment_ok"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_dialog_fragment_message"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bottom_sheet_dialog_fragment_ok"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:foreground="?android:selectableItemBackgroundBorderless"
        android:gravity="center"
        android:text="@android:string/ok"
        android:textColor="@color/selector_text2"
        android:background="@drawable/shape_r05_bg_tbc10"
        app:layout_constraintStart_toEndOf="@id/bottom_sheet_dialog_fragment_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottom_sheet_dialog_fragment_cancel"
        app:layout_constraintBottom_toBottomOf="@id/bottom_sheet_dialog_fragment_cancel"/>

</androidx.constraintlayout.widget.ConstraintLayout>