<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true"
    tools:ignore="HardcodedText,SpUsage">

    <include
        android:id="@+id/digit_classifier_fragment_title"
        layout="@layout/title_bar_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/digit_classifier_fragment_image_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="2dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/tbc_100"
        app:strokeWidth="2dp"
        app:cardBackgroundColor="@color/tbc_80"
        app:layout_constraintDimensionRatio="W, 1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/digit_classifier_fragment_title">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/digit_classifier_fragment_load_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="load image"
            android:textSize="@dimen/size12"
            android:textColor="@color/tbc_100" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/digit_classifier_fragment_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"/>
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/digit_classifier_fragment_classify_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/digit_classifier_fragment_image_container"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/digit_classifier_fragment_classify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size32"
            android:layout_marginHorizontal="8dp"
            android:text="classify"
            android:textSize="@dimen/size12"
            android:textColor="@color/tbc_100"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/digit_classifier_fragment_clear"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/digit_classifier_fragment_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size32"
            android:layout_marginHorizontal="8dp"
            android:text="clear"
            android:textSize="@dimen/size12"
            android:textColor="@color/tbc_100"
            app:layout_constraintStart_toEndOf="@id/digit_classifier_fragment_classify"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/digit_classifier_fragment_result"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/size16"
            android:gravity="center"
            android:textSize="@dimen/size16"
            android:textStyle="bold"
            android:text=""
            android:textColor="@color/tbc_100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/digit_classifier_fragment_clear"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>