<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true"
    tools:viewBindingIgnore="true"
    tools:ignore="HardcodedText,SpUsage">

    <include
        android:id="@+id/share_media_list_fragment_title"
        layout="@layout/title_bar_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/share_media_list_fragment_access_permission_notice_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionGroup="true"
        app:layoutDescription="@xml/media_selection_permission_notice_scene"
        app:layout_constraintTop_toBottomOf="@id/share_media_list_fragment_title"
        tools:applyMotionScene="false"
        tools:ignore="HardcodedText,SpUsage">

        <include
            android:id="@+id/share_media_list_fragment_media_access_permission_notice"
            layout="@layout/media_access_permission_notice"/>
    </androidx.constraintlayout.motion.widget.MotionLayout>

    <include
        android:id="@+id/share_media_list_fragment_media_selection"
        layout="@layout/media_selection_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/share_media_list_fragment_access_permission_notice_container" />

    <include
        android:id="@+id/share_media_list_fragment_list"
        layout="@layout/recyclerview_form"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/share_media_list_fragment_media_selection"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>